spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://containers-us-west-94.railway.app:6113/railway
spring.datasource.username=root
spring.datasource.password=3gPCVmVWBXxjTkxyElJA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type